476  cd /f/Bash_Scripts/
  477  ls
  478   vim remotexecmulti.sh
  479   vim remotexecmulti.sh
  480  vim MultiComRemExec.sh
  481  clear
  482  ls
  483  cp remotexecmulti.sh remotexecmulti.sh_13123030_1040.bakup
  484  ls
  485  vim remotexecmulti.sh
  486  cp remotexecmulti.sh_13123030_1040.bakup remotexecmulti.sh
  487  vim remotexecmulti.sh
  488  clear
  489  ls
  490  cp remotexecmulti.sh_14123030_1040.bakup remotexecmulti.sh
  491  cp remotexecmulti.sh remotexecmulti.sh_14123030_1040.bakup
  492  cp remotexecmulti.sh remotexecmulti.sh_12113030_1040.bakup
  493  cp remotexecmulti.sh remotexecmulti.sh_12103030_1150.bakup
  494  cp remotexecmulti.sh remotexecmulti.sh_05103030_1150.bakup
  495  ls
  496  tar
  497  tar czvf remotexecmulti.Bakup *.bakup
  498  ls
  499  rm -rf *.bakup
  500  ls
  501  cd /f/gitrepos/titanwork/
  502  rm -rf debug.log
  503  rm -rf debug.log
  504  git status
  505  git merge sprint1
  506  ls
  507  git switch sprint1
  508  ls
  509  cd ..
  510  ls
  511  cd titanwork/
  512  clear
  513  git push --all origin
  514  cd ..
  515  rm -rf titanwork
  516  clear
  517  ls
  518  git clone https://github.com/imranvisualpath/titanwork.git

